*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bona Nova SC", serif;
  font-weight: 400;
  font-style: normal;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header_content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  position: fixed;
  width: 100%;
  padding-left: 80px;
  padding-right: 150px;
  color: white;
  background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMDktYWRqLTEyXzEuanBn.jpg");
}
.header_smallcontents{
  display: flex;
  justify-content: space-evenly;
  width: 25%;
  color: white;
}
a:link { 
  text-decoration: none; 
} 
a:visited { 
  text-decoration: none; 
} 
a:hover { 
  text-decoration: none; 
} 
a:active { 
  text-decoration: none; 
}
.header_display{
  display: flex;
  flex-direction: column;
  padding-top: 120px;
  /* justify-content: center; */
  align-items: center;
  color: aliceblue;
  height: 350px;
  background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMDktYWRqLTEyXzEuanBn.jpg");
}
.main_content{
  display: flex;
  justify-content: space-evenly ;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 150px;
}
.main_button{
  background-color: rgb(47, 47, 243);
  border-radius: 5px;
  border-color: rgb(113, 113, 252);
  color: white;
  width: 80px;
  height: 30px;
  font-size: 1.2em;
  box-shadow: 0px 0px 3px rgb(107, 209, 250);
}
.display_div{
  margin-top: 50px;
  width: 25%;
  border-color: rgb(87, 87, 87);
  box-shadow: 0px 0px 5px rgb(84, 83, 83);

  padding: 15px;
  border-radius: 10px;
}

.display_div:hover{
  box-shadow: 0px 0px 5px rgb(25, 236, 247)
}


footer {
  margin-top: auto;
  background: rgb(76,96,199);
background: radial-gradient(circle, rgba(76,96,199,1) 0%, rgba(9,2,3,1) 89%);
  color: white;
  padding: 50px 0;
}

.team-section {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.team-section h2 {
  margin-bottom: 30px;
  font-size: 2.5em;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.team-member {
  background-color: #02032f;
  padding: 20px;
  margin-right: 30px;
  border-radius: 10px;
  text-align: center;
  width: 250px;
}
.team-member:hover{
  scale: 1.05;
}

.team-member img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 15px;
}

.team-member h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.team-member p {
  margin: 0;
  color: #aaa;
}

@media (max-width: 768px) {
  .team-container {
      flex-direction: column;
      align-items: center;
  }

  .team-member {
      width: 80%;
      margin-bottom: 20px;
  }
}
.reg_main{
  display: flex;
  justify-content: center;
  background-image: linear-gradient(-225deg, #fcfdfd 0%, #d8f9ef 100%);
  background-image: linear-gradient(to top, #f6f9f8 0%, #b2e8f7 100%);
}
.reg_content{
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  align-items: center;
  border-radius: 24px;
  box-shadow: 0px 0px 15px rgb(6, 52, 160);
  height: 500px;
  width: 1100px;
  background: rgb(4,28,84);
  background: linear-gradient(90deg, rgba(4,28,84,1) 41%, rgba(13,104,134,1) 76%);
}
.reg_display{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  gap: 20px;
}
.abc{
  width: 2600px;
  height: 700px;
}
.reg_button{
  width: 120px;
  height: 30px;
  border-radius: 15px;
  border-color: white;
  font-size: 1em;
  margin-top: 45px;
}
.fa-space-awesome{
  animation: move 3s linear infinite alternate ;
}
@keyframes move{
  from{
    transform: translateY(0em);
  }
  to{
    transform: translateY(-0.5em);
  }
}
.reg_form{
  margin-left: 35px;
  width: 700px;
  height: 450px;
  background-color: rgb(209, 243, 243);
  border-top-left-radius: 60px;
  border-bottom-left-radius: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  box-shadow: 0px 0px 10px rgb(124, 221, 221);
  /* font-family: Garamond, serif; */
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
   -webkit-appearance: none;
}
.inputfield{
  font-size: 0.9em;
  width: 250px;
  padding: 4px;
  height: 32px;
  border-radius: 5px;
  border:none;
  outline:none;
}
.inputfield:focus{
  border-color: aqua;
  box-shadow: 0px 0px 10px rgb(27, 137, 233);
}
.form_reg_button{
  background-color: rgb(38, 93, 197);
  border-radius: 20px;
  border-color: rgb(59, 110, 205);
  color: white;
  width: 120px;
  height: 32px;
  font-size: 1.2em;
  box-shadow: 0px 0px 1px rgb(59, 110, 205);
  position: absolute;
  top: 810px;
  right: 340px;
}


.toggleContainer {
  position: absolute;
  display: grid;
  top:66%;
  right: 18%;
  grid-template-columns: repeat(2, 1fr);
  width: fit-content;
  border: 3px solid #0a3fc5;
  border-radius: 20px;
  background: #0a3fc5;
  font-weight: bold;
  color: #111010;
  cursor: pointer;
}
.toggleContainer::before {
  content: '';
  position: absolute;
  width: 50%;
  height: 100%;
  left: 0%;
  border-radius:20px;
  background: white;
  transition: all 0.3s;
}
.toggleCheckbox:checked + .toggleContainer::before {
   left: 50%;
}
.toggleContainer div {
  padding: 6px;
  text-align: center;
  z-index: 1;
}
.toggleCheckbox {
  display: none;
}
.toggleCheckbox:checked + .toggleContainer div:first-child{
  color: white;
  transition: color 0.3s;
}
.toggleCheckbox:checked + .toggleContainer div:last-child{
  color: #111010;
  transition: color 0.3s;
}
.toggleCheckbox + .toggleContainer div:first-child{
  color: #111010;
  transition: color 0.3s;
}
.toggleCheckbox + .toggleContainer div:last-child{
  color: white;
  transition: color 0.3s;
}

